
authEnabled: true

logging:
    level: INFO
    console:
      threshold: INFO
    file:
      currentLogFilename: log/pipelineservice.log
      archivedLogFilenamePattern: log/pipelineservice-%d.log.gz
      archivedFileCount: 5
      timeZone: UTC
    loggers:
      org.zenoss.app.pipelineservice: DEBUG
      org.zenoss.datapipeline: DEBUG
      

http:
  port: 8443
  adminPort: 58443
  connectorType: nonblocking
  shutdownGracePeriod: 0s
  ssl:
      keyStore: etc/datapipeline-service/cert/ssl.pfx
      keyStorePassword: zapp_pass
      keyStoreType:     pkcs12
  requestLog:
    console:
      enabled: false

webSocketConfiguration:
    maxTextMessageSize: 10485760

pipelineService:
    configFile: etc/datapipeline-service/PipelineFramework.properties
    # paths to (non-default) directories to search for various resources
    directoryList: 
    - /opt/zenoss/etc/datapipeline/pipelines
    - /var/zenoss/datapipeline/etc/pipelines
    # - hdfs:///some/global/config
 