log:
  level: info
http:
  port: 9237
pubsub:
  project: CHANGE_ME
  tenant: CHANGE_ME
  source: CHANGE_ME
  metric-topic: metric-raw-rm
  model-topic: model-raw-rm
  # use-emulator: false
  # host-port: <emulator-ip:emulator-port>
